<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louizza Pajarillon</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Bubblegum+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0; 
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #E5E5F1;
        }

        .navibar {
            background-color: #E5E5F1;
            background-image: url("cina.gif");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            padding: 40px 10px;
            height: 125px;
            text-align: center;
            /* margin-left: 40%; */
        }

        .nav {
            background-color: #003049;
            overflow: hidden;
            text-align: left;
            position: sticky;
            top: 0;
        }

        .nav a {
            display: inline-block;
            color: #ffffff;
            text-decoration: none;
            padding: 14px 20px;
            transition: color 0.3s ease;
            font-weight: 400;
        }

        .nav a:hover {
            color: #FFB703; 
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            color: white;
        }

        .side, .story {
            padding: 25px;
            background: #003049;
            margin: 20px;
            border-radius: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }


        .side {
            flex: 1;
            min-width: 300px;
        }

        .story {
            flex: 3;
        }

        .about {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            width: 100%;
            background: none;
        }

        .shawarma {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            width: 100%;
            background: none;
        }

        .about img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            padding: 20px;
            margin-top: 5px;
        }

        .shawarma img {
            width: 100%;
            height: 450px;
            object-fit: cover;
            border-radius: 25px;
            padding: 20px;
        }
        .highlight {
            color: #FFB703; 
            font-weight: 700;
        }
        
        /* responsiveness */
        @media screen and (max-width: 1080px) {
            .side {
                flex: 1;
            }
            .content {
                flex: 2;
            }
        }


        @media screen and (max-width: 720px) {
            .container {
                flex-direction: column;
            }

            .side, .content {
                width: 100%;
                margin: 15px 0;
            }
        }

   
        @media screen and (max-width: 360px) {
            .navibar h1 {
                font-size: 30px;
            }

            .nav a {
                padding: 10px;
                font-size: 12px;
            }

        }
    </style>
</head>
<body>
    <div class="navibar">
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Photos</a>
        <a href="#">Videos</a>
    </div>
    <div class="container">
        <div class="side">
            <h2>Hello, <span class="highlight">there!</span></h2>            
            <p>Welcome to my gallery — a collection of moments, memories, and creativity captured through my lens.</p>        
            <div class="about">
                <img src="red.jpeg" alt="image here">
            </div>
        </div>
        <div class="story">
            <h2>Story <span class="highlight">Archive</span></h2>            
            <p>Overnight Camping // December 00, 2024</p>
            <div class="shawarma">
                <img src="camp.jpg" alt="image here">
            </div>        
        </div>
    </div>
</body>
</html>
